<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Jiaxiang Liu</title>
    
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>
    <div class="container">

      <div class="top_gutter"></div>
      
      <div class="navbar">
    	<div class="name"><span class="active">JIAXIANG LIU</span></div>
    	<div class="research"><a href="research.html">RESEARCH</a></div>
    	<div class="publications"><a href="publications.html">PUBLICATIONS</a></div>
    	<!--<div class="teaching"><a href="teaching.html">TEACHING</a></div>-->
      </div>
      
      <div class="content">
	<div class="heading">hello, i'm jiaxiang. 
	</div>
	
	<div class="main">
	  
      	  <img src="img/Jiaxiang.jpg" alt="Jiaxiang">
	  
	  I'm a PH.D of college of compute science and technology at the Zhejiang University. I'm interested in medical image processing, AI for health.
	  
	  <p>
	    Education:
	    <ul>
	      <li>B.S., Internet of things, Jiangxi normal University</li>
 	      <li>Ph.D., Computer technology, Zhejiang University</li>
 	      
	    </ul>
	  </p>
	  
	  <p>
	    Contact: <a href="mailto:sdzhao@illinois.edu">
jiaxiang.21@intl.zju.edu.cn</a>
	  </p>
	  
	</div>
	
	<div class="bottom_gutter"></div>
	
      </div>
      
    </div>

    
    
  </body>
</html>
